VITE_GEMINI_API_KEY=AIzaSyDGAZOHbgwxHHRwmx4HFeXsgMvDYxLWQaQ
# VITE_VAPI_PUBLIC_KEY=3413ee7b-c5f5-4dc3-93f1-a2185da2aa15
VITE_VAPI_PUBLIC_KEY=4df84dd4-7172-430e-9af2-1b4c77a1c3bc
VITE_VAPI_PRIVATE_KEY=bacd6347-5d42-44a5-be80-b6cdf89e4967
# Google Cloud / OAuth Configuration (for Calendar & Gmail)
VITE_GOOGLE_CLIENT_ID=101257437274-9p20p1jo0ovin7k9cdfuk5nvhdkv0o31.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_TOKEN=101257437274-9p20p1jo0ovin7k9cdfuk5nvhdkv0o31.apps.googleusercontent.com

# Firebase Configuration (for storing logs and bookings)
VITE_FIREBASE_API_KEY=AIzaSy0UJ6JWI2F9UNaj4fySRU4-MBqgHTUCwRc
VITE_FIREBASE_AUTH_DOMAIN=ai-voice-agent-c2a2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-voice-agent-c2a2b
VITE_FIREBASE_STORAGE_BUCKET=ai-voice-agent-c2a2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1=:536573436709:web:7f4997b23cbdfa996070cc
VITE_FIREBASE_APP_ID=G-YQJ7HDYVV2
VITE_SERPER_API_KEY=752af1c25737f27fb2715563a5534b7bec87c572
